#
# Models a Prescription
#
# @see https://github.com/department-of-veterans-affairs/vets.gov-team/blob/master/Products/Rx%20Refills/API/sample_mvh_api_calls
#
# @!attribute prescription_id
#   @return [Integer]
# @!attribute refill_status
#   @return [String]
# @!attribute refill_submit_date
#   @return [Common::UTCTime]
# @!attribute refill_date
#   @return [Common::UTCTime]
# @!attribute refill_remaining
#   @return [Integer]
# @!attribute facility_name
#   @return [String]
# @!attribute ordered_date
#   @return [Common::UTCTime]
# @!attribute quantity
#   @return [Integer]
# @!attribute expiration_date
#   @return [Common::UTCTime]
# @!attribute prescription_number
#   @return [String]
# @!attribute prescription_name
#   @return [String]
# @!attribute dispensed_date
#   @return [Common::UTCTime]
# @!attribute station_number
#   @return [String]
# @!attribute is_refillable
#   @return [Boolean]
# @!attribute is_trackable
#   @return [Boolean]
#
class Prescription < Common::Base
  alias refillable? is_refillable

  alias trackable? is_trackable

  def <=>: (untyped other) -> untyped
end
