#
# Models Prescription notification preference
#
# @!attribute email_address
#   @return [String]
# @!attribute rx_flag
#   @return [Boolean]
#
class PrescriptionPreference < Common::Base
  include ActiveModel::Validations

  #
  # Build the object for MHV
  #
  # @raise [Common::Exceptions::ValidationErrors] if invalid attributes
  # @return [Hash]
  #
  def mhv_params: () -> { email_address: untyped, rx_flag: untyped }

  #
  # Compute a hex-formatted digest of the attributes to be used as an ID
  #
  # @return [String]
  #
  def id: () -> untyped
end
