# Temporarily store SAML request details, so that on a return SAML response
# we can lookup associated information.
#
# For example, one use case would be for users logging in via SSOe that need
# to be redirected back to an external application after authentication, rather
# than the VA.gov home page. When a authentication request comes in, with the
# necessary parameter, we can use this Redis namespace to temporarily store a
# redirect url value so that when a matching SAML response comes back from SSOe
# we know where to redirect the newly authenticated user.
class SAMLRequestTracker < Common::RedisStore
  @payload: untyped

  @created_at: untyped

  # Calculate the number of seconds that have elapsed since creation
  def age: () -> (untyped | 0)

  def payload_attr: (untyped attr) -> untyped

  def save: () -> untyped
end
