module BGSDependents
  class VnpBenefitClaim
    @veteran: untyped

    @proc_id: untyped

    VNP_BENEFIT_CREATE_PARAMS: { status_type_cd: "CURR", svc_type_cd: "CP", pgm_type_cd: "COMP", bnft_claim_type_cd: "130DPNEBNADJ", atchms_ind: "N" }

    def initialize: (untyped proc_id, untyped veteran) -> void

    def create_params_for_686c: () -> untyped

    def update_params_for_686c: (untyped vnp_benefit_claim_record, untyped benefit_claim_record) -> untyped

    def vnp_benefit_claim_response: (untyped vnp_benefit_claim) -> { vnp_proc_id: untyped, vnp_benefit_claim_id: untyped, vnp_benefit_claim_type_code: untyped, claim_jrsdtn_lctn_id: untyped, intake_jrsdtn_lctn_id: untyped, participant_claimant_id: untyped }
  end
end
