#
# Form Profile for VA Form 5655, the Financial Status Report Form
#
class FormProfiles::VA5655 < FormProfile
  @payments: untyped

  #
  # Overrides the FormProfile metadata method, to provide frontend with usable metadata
  #
  # @return [Hash]
  #
  def metadata: () -> { version: 0, prefill: true, returnUrl: "/veteran-information" }

  #
  # Overrides the FormProfile prefill method to initialize @va_awards_composite
  #
  # @return [Hash]
  #
  def prefill: () -> untyped

  private

  def va_file_number_last_four: () -> (nil | untyped)

  def init_payments: () -> (::Hash[untyped, untyped] | untyped)

  def payment_amount: (untyped payments) -> untyped
end
