class SavedClaim::Burial < CentralMailClaim
  FORM: "21P-530"

  # attribute name is passed from the FE as a flag, maintaining camel case
  attr_accessor formV2: untyped

  def process_attachments!: () -> untyped

  def regional_office: () -> untyped

  def attachment_keys: () -> ::Array[:transportationReceipts | :deathCertificate | :militarySeparationDocuments | :additionalEvidence]

  def email: () -> untyped

  def form_matches_schema: () -> (nil | untyped)

  def process_pdf: (untyped pdf_path, ?untyped? timestamp, ?untyped? form_id) -> untyped

  def business_line: () -> "NCA"
end
