class SavedClaim::CaregiversAssistanceClaim < SavedClaim
  FORM: "10-10CG"

  def process_attachments!: () -> untyped

  def to_pdf: (?untyped? filename, **untyped `**`) -> untyped

  # SavedClaims require regional_office to be defined, CaregiversAssistanceClaim has no purpose for it.
  #
  # CaregiversAssistanceClaims are not processed regional VA offices.
  # The claim's form will contain a "Planned Clinic" (a VA facility that the end-user provided in the form).
  # This facility is where the end-user's point of contact will be for post-submission processing.
  def regional_office: () -> ::Array[untyped]

  def form_subjects: () -> (::Array[untyped] | untyped)

  def veteran_data: () -> (untyped | nil)

  def primary_caregiver_data: () -> (untyped | nil)

  def secondary_caregiver_one_data: () -> (untyped | nil)

  def secondary_caregiver_two_data: () -> (untyped | nil)

  private

  def destroy_attachment: () -> (nil | untyped)
end
